<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".index">

    <ImageButton
        android:id="@+id/btnEstudiante"
        android:layout_width="180dp"
        android:layout_height="186dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toStartOf="@+id/btnPersonal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btnPersonal"
        android:layout_width="174dp"
        android:layout_height="186dp"
        android:layout_marginEnd="7dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEstudiante"
        app:layout_constraintTop_toTopOf="@+id/btnEstudiante"
        tools:srcCompat="@tools:sample/avatars" />
</android.support.constraint.ConstraintLayout>